{
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/lead-follow-up-reminders",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/posthog-summaries",
      "schedule": "0 3 * * *"
    }
  ]
}
